<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<header class="layout">
			<div class="header">
				<a href="#" class="brand_name">| CARNIVAL |</a>
				<nav>
					<ul class="nav_list">
						<li class="nav_item">
							<a href="#" class="nav_link active">Home</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">About</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">Service</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">Contact</a>
						</li>
					</ul>
				</nav>
				<div>
					<button href="#" class="nav_btn2">Shop Now</button>
				</div>
			</div>
		</header>
		<section class="layout">
			<div class="main">
				<div class="main_content">
					<h2>Welcome to Carnival</h2>
					<h1>We Provide Trendy Streetwear for the Bold and Adventurous</h1>
					<p>
						Our collection represents the bold, the fearless, and the
						adventurous spirit. At Carnival, we offer the latest in streetwear
						fashion, blending comfort with style. Each piece is carefully
						crafted to empower you to stand out, express yourself, and embrace
						the adventure. Join us in celebrating individuality and creating
						unforgettable moments with our exclusive, high-quality clothing
						line.
					</p>
					<div>
						<button href="#" class="main_btn2">Shop Now</button>
						<button href="#" class="main_btn1">Learn More</button>
					</div>
				</div>
				<div class="main_img">
					<img
						src="Red and Pink Colorful Fashion Instagram Post (2).png"
						alt="Carnival"
					/>
				</div>
			</div>
		</section>
	</body>
</html>
